<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Authorise Payment</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">
    <title>Checkout</title>
    <script src="https://js.yoco.com/sdk/v1/yoco-sdk-web.js"></script>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>

</head>
<h1>Pay Now</h1>

<body>

<!-- classes in square brackets will be allied based on field and form state -->
<form id="payment-form" method="POST">
    <div class="one-liner">
        <div id="card-frame">
        </div>
        <div style="display: table-cell; vertical-align: middle; text-align: center;">
            <button id="pay-button" class="button button1">Authorise</button>
        </div>
    </div>
    <p class="success-payment-message"/>
</form>

<script>

    const sdk = new window.YocoSDK({
        publicKey: yocoPubKey
    });
    // var inline = sdk.inline({ layout: 'plain|basic|field' });
    const inline = sdk.inline({
        layout: 'basic',
        amountInCents: payAmount,
        currency: currencySymbol
    });
    inline.mount('#card-frame')


</script>
<script>
    const form = document.getElementById('payment-form');
    const submitButton = document.getElementById('pay-button');

    form.addEventListener('submit', function (event) {
        event.preventDefault()
        submitButton.disabled = true;
        DropInChannel.postMessage('started')
        inline.createToken().then(function (result) {
            submitButton.disabled = false;
            if (result.error) {
                const errorMessage = result.error.message;
                DropInChannel.postMessage(JSON.stringify({"error": result.error.message}));
            } else {
                DropInChannel.postMessage(JSON.stringify({result}));
            }
        }).catch(function (error) {
            submitButton.disabled = false;
            DropInChannel.postMessage(JSON.stringify({"error": JSON.stringify(error)}));
        });
    });

</script>
</body>
</html>
